db.host=bookmyholiday.ci7setpmvdao.us-east-2.rds.amazonaws.com
db.user=admin
db.password=Uday3953
db.database=BookMyHoliday
db.port=3306
aws.s3.bucketname =bookmyholiday
aws.s3.bookingfileName = cabbookings