aws.accesskey=![TUs/LWZzqsBggsOIv8B/POiJf+O3bA/LjjJN0Yv+/jU=]
aws.secretkey=![rND0d8TdKaV0zMBWy3H1GSVmFwOiietwn4hmRnbi0h/Sa94/S968aYpiAjE7aBHI]
aws.s3.bookingfileName=cabbookings
db.port=3306
aws.s3.bucketname=![xiQIOymDELSxgP4qh9rDk40V1WFZzfdlAqXEF+RWmJU=]
db.user=admin
db.host=bookmyholiday.cgfjdiuoeyuw.us-east-2.rds.amazonaws.com
db.password=Uday3953
db.database=bookmyholiday
