%dw 2.0

type auto_6828e87a_a726_4c18_8bf4_57829f145047_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| bookingType?: "Cab" | "Flight" | "Hotel" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| City: String |}, 
  version: String, 
  localAddress: String
|}

