%dw 2.0

type auto_6828e87a_a726_4c18_8bf4_57829f145047_Output_Attributes = {|
  remoteAddress?: String, 
  localAddress?: String, 
  clientCertificate?: java_security_cert_Certificate, 
  uriParams?: { _?: String }, 
  queryParams?: { _?: String }, 
  maskedRequestPath?: String, 
  statusCode?: Number, 
  requestPath?: String, 
  relativePath?: String, 
  scheme?: String, 
  version?: String, 
  method?: String, 
  rawRequestUri?: String, 
  rawRequestPath?: String, 
  reasonPhrase?: String, 
  requestUri?: String, 
  queryString?: String, 
  headers: { _?: String }, 
  listenerPath?: String
|}
type java_security_cert_Certificate = {|
  encoded?: Binary, 
  publicKey?: java_security_PublicKey, 
  "type"?: String
|} {"typeAlias": "Certificate",
"typeId": "java.security.cert.Certificate"}
type java_security_PublicKey = {|  |} {"typeAlias": "PublicKey",
"typeId": "java.security.PublicKey"}





