%dw 2.0

type auto_bd87e2b2_633c_4e9b_9056_0872dc836312_Output_Payload = Array<{|  id: String,   name: java_lang_Object | String,   number: java_lang_Object_6 | String,   carType: java_lang_Object_9 | String,   startDate: java_lang_Object_12 | String,   endDate: java_lang_Object_15 | String,   noOfDays: java_lang_Object_18 | Number,   origin: java_lang_Object_21 | String,   destination: java_lang_Object_24 | String,   price: java_lang_Object_27 | String,   availableseat: java_lang_Object_30 | Number,   availableCars: java_lang_Object_33 | Number|}> | {| message: String |}
type java_lang_Object_18 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_12 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_30 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_24 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_27 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_6 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_21 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_33 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_9 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_15 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



